 {% for p in parameters %}
    {% if p['is_parameterizable'] %}
        {% if p['type'] == 'string' %}
            <hudson.model.StringParameterDefinition>
                <name>{{p['name']}}</name>
                <description>{{p['description']}}</description>
                <defaultValue>{{p['default_value']}}</defaultValue>
                <trim>false</trim>
            </hudson.model.StringParameterDefinition>
        {% endif %}
        {% if p['type'] == 'boolean'  %}
            <hudson.model.BooleanParameterDefinition>
                <name>{{p['name']}}</name>
                <description>{{p['description']}}</description>
                <defaultValue>{{p['default_value']}}</defaultValue>
            </hudson.model.BooleanParameterDefinition>
        {% endif %}
        {% if p['type'] == 'choice' %}
            <hudson.model.ChoiceParameterDefinition>
                <name>{{p['name']}}</name>
                <description>{{p['description']}}</description>
                <choices class="java.util.Arrays$ArrayList">
                    <a class="string-array">
                        {% for value in p['values'] %}
                            <string>{{value}}</string>
                        {% endfor %}
                    </a>
                </choices>
            </hudson.model.ChoiceParameterDefinition>
        {% endif %}
        {% if p['type'] == 'text' %}
            <hudson.model.TextParameterDefinition>
                <name>{{p['name']}}</name>
                <description>{{p['description']}}</description>
                <defaultValue>{{p['default_value']}}</defaultValue>
            </hudson.model.TextParameterDefinition>
        {% endif %}
    {% endif %}
{% endfor %}